REACT_APP_SUPABASE_URL=https://pxpolqpmmnobokpwkvuw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cG9scXBtbW5vYm9rcHdrdnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzE4OTgsImV4cCI6MjA4MDk0Nzg5OH0.bw1RdQfYJG1HeLbUHTdYTIUHflIdUU2a5TRwTY95KnU

